Alias /phpmyadmin/ "C:\Bitnami\moodle-3.7.2-1/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\moodle-3.7.2-1/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\moodle-3.7.2-1/apps/phpmyadmin/conf/httpd-app.conf"