# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/moodle-3.7.2-1/apps/moodle/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/moodle-3.7.2-1/apps/phpmyadmin/conf/httpd-prefix.conf"
                    