# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{REQUEST_URI} !~ m!^/.*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "C:\Bitnami\moodle-3.7.2-1/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
